{
  "name": "amelies-house",
  "version": "1.0.0",
  "description": "This is a house made with js animation next to the arduino",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "author": "Juliana Cerqueira",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.13.0",
    "mqtt": "^2.15.1"
  }
}
